

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%; 
  width: 100%;
  
//padding: 1%;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  border-radius: 16px;
}

.box1 { background-color: #D9E9CF; } 
.box2 { background-color: #A1C2BD; } 
.box3 { background-color: #708993; } 
.box4 {  height: 150px; } 

::ng-deep .card {
    margin-top: 10px;
}
::ng-deep .p-datatable-thead > tr > th{
    background-color: #E7F2EF !important;
   
}

::ng-deep .p-datatable.p-datatable-striped .p-datatable-tbody > tr:nth-child(2n) {
    background-color: #E7F2EF !important;

}

::ng-deep .p-datatable.p-datatable-striped .p-datatable-tbody > tr > td{
    padding: 10px;
    padding-left: 20px;
}
::ng-deep .p-button{
    padding: 20px;
}